<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14060e52902c4e6b81508f22eefd5b40" Name="Diagram1">
        <EntityTypeShape EntityType="StoreFrontModel.Brand" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Color" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Employee" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Personalized" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.ProductType" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Product" Width="1.5" PointX="3" PointY="6.5" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_Brand" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_Color" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_Employee" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_Personalized" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_ProductType" />
        <EntityTypeShape EntityType="StoreFrontModel.UserDetail" Width="1.5" PointX="3.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>